<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jay Dahlstrom's Portfolio Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles/first-stylesheet.css">
</head>

<body class="resume">
  <header class="top">
    <!--Site title, contact info and nav bar-->
    <h1>James (Jay) Dahlstrom</h1>
    <h3>jamesdahlstrom92@gmail.com</h3>
    <nav class="top-nav">
      <a href="index.html"><span class="fa fa-home fa-2x" aria-hidden="true" title="Portfolio Home"></span></a>
      <a href="/docs/JamesDahlstrom_Resume.pdf" target="_blank"><span class="fa fa-file-pdf-o fa-2x" aria-hidden="true" title="Downloadable Resume"></span></a>
      <a href="https://github.com/james1992?tab=repositories" target="_blank"><span class="fa fa-github fa-2x" aria-hidden="true" title="GitHub Repositories"></span></a>
      <a href="https://depts.washington.edu/ceogis/FacilitiesServicesGIS/" target="_blank"><span class="fa fa-globe fa-2x" aria-hidden="true" title="Public GIS Maps"></span></a>
      <a href="mailto:jamesd26@uw.edu" class="last-link"><span class="fa fa-envelope fa-2x" aria-hidden="true" title="Send me an email"></span></a>
    </nav>
  </header>
  
  <article class="resume-info">
    <!--Personal Information, education, work and skills -->    
    <h3>Education</h3>
    <p><i>University of Washington</i></p>
    <p>2017: Masters of Geographic Information Systems (GIS)</p>
    <p>2015: Certificate in Database Management</p>
    <p>2014: Bachelor of Arts (Geography and History)</p>
    
    <h3>Work Experience</h3>
    
    <p><b>Senior Computer Specialist</b>, <i>University of Washington, Engineering Services</i> (October 2015 - Present)</p>
    <ul>
      <li>Developed GIS software stack and created standard operating procedures for working with GIS data.</li>
      <li> Implemented SharePoint and SQL Server to provide centralized access to information for university staff. </li>
      <li>Developed an online asset management tool for high value equipment; reduced employee hours required to complete the state mandated equipment audit by more than fifty percent.</li>
      <li>Utilized LiDAR to inventory eight miles of university utility tunnels. Scans that have been used in several campus construction projects saving the university approximately twenty thousand dollars in consulting fees</li>
    </ul>
    
    <p><b>Program Operations Assistant</b>, <i>University of Washington, Engineering Services</i> (June 2012 - September 2015)</p>
    <ul>
      <li>Performed GIS and GPS field inventory of building ADA specifications for FS Campus Engineering (Shop 78) Architect.</li>
      <li>Developed GIS web interface for hazardous materials on all UW campuses for FS Campus Engineering (Shop 78) Environmental Engineer. </li>
    </ul>
    
    <h3>Competencies</h3>
    
    <ul>
      <li>ArcGIS for Server, ArcGIS for Desktop and ArcSDE  10.0+</li>
      <li>ArcGIS Online and GIS Web Services</li>
      <li>Python for automating GIS tasks</li>
      <li>SQL for data management</li>
      <li>Trimble GPS Products</li>
      <li>Faro Focus3D Laser Scanner, Faro Scene and WebShare software</li>
      <li>Microsoft Windows Server 2012</li> 
      <li>Microsoft SharePoint 2010 and 2013 (Office365 and on premise)</li>  
      <li>Microsoft SQL Server 2012 and 2014</li> 
    </ul>
    
    <h3>References</h3>
    
    <p>References are available upon request</p>
    
    <!-- An arrow in the lower right of the page that returns the user to the section with ID = top -->
    <section class="arrow">
      <a href="#top"><span class="fa fa-arrow-circle-o-up fa-3x" aria-hidden="true"></span></a>
    </section>
    
    
  </article>

  <footer>
    <!--Date Modified, Author and secondary navigation -->
    <p><i>Last updated on Nov. 15, 2017 by Jay Dahlstrom</i></p>
  </footer>
</body>
</html>